.main {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  grid-template-rows: 1fr 1fr;
  gap: 48px;
  padding: 50px 40px;
  place-items: center;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}
